# FamilyMapApp

./: README.md
FamilyMapClient/: build.gradle  settings.gradle
FamilyMapClient/app/: build.gradle
FamilyMapClient/app/src/androidTest/java/edu/byu/cs240/dallinstewart/familymapclient/: ExampleInstrumentedTest.java
FamilyMapClient/app/src/main/: AndroidManifest.xml
FamilyMapClient/app/src/main/java/activity/: EventActivity.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java  SingleFragmentActivity.java
FamilyMapClient/app/src/main/java/edu/byu/cs240/dallinstewart/familymapclient/: CreateToast.java  Global.java
FamilyMapClient/app/src/main/java/mainactivity/: LoginFragment2.java  MainActivity.java  MapsFragment.java
FamilyMapClient/app/src/main/java/model/: DataCache.java  Settings.java
FamilyMapClient/app/src/main/java/network/: ServerProxy.java
FamilyMapClient/app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_settings.xml  fragment_login2.xml  fragment_maps.xml  fragment_search.xml  item_event.xml  item_person.xml  list_item_group.xml  list_item_person.xml
FamilyMapClient/app/src/main/res/menu/: main_menu.xml
FamilyMapClient/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
FamilyMapClient/app/src/main/res/values-night/: themes.xml
FamilyMapClient/app/src/test/java/mainactivity/: LoginClientTest.java  RegisterClientTest.java
FamilyMapClient/app/src/test/java/modeltest/: DataCacheTest2.java  SettingsTest2.java
FamilyMapClient/gradle/wrapper/: gradle-wrapper.properties
FamilyMapServerStudent-master/: createTables.txt  familymap.sqlite
FamilyMapServerStudent-master/json/: fnames.json  mnames.json  snames.json
FamilyMapServerStudent-master/passoffFiles/: LoadData.json
FamilyMapServerStudent-master/shared/src/Model/: AuthToken.java  Event.java  Person.java  User.java
FamilyMapServerStudent-master/shared/src/Request/: LoadRequest.java  LoginRequest.java  RegisterRequest.java
FamilyMapServerStudent-master/shared/src/Result/: ClearResult.java  EventAllResult.java  EventResult.java  FillResult.java  LoadResult.java  LoginResult.java  PersonAllResult.java  PersonResult.java  RegisterResult.java
FamilyMapServerStudent-master/src/main/java/DAO/: AuthTokenDAO.java  DataAccessException.java  Database.java  EventDAO.java  PersonDAO.java  UserDAO.java
FamilyMapServerStudent-master/src/main/java/FakeData/: FemaleName.java  Location.java  LocationData.java  LocationLoader.java  LogicalYear.java  MaleName.java  NameLoader.java  PersonGenerator.java  Surname.java
FamilyMapServerStudent-master/src/main/java/Handler/: ClearHandler.java  EventHandler.java  FileHandler.java  FillHandler.java  Handler.java  LoadHandler.java  LoginHandler.java  PersonHandler.java  RegisterHandler.java
FamilyMapServerStudent-master/src/main/java/Server/: Client.java  Server.java
FamilyMapServerStudent-master/src/main/java/Service/: ClearService.java  EventService.java  FillService.java  LoadService.java  LoginService.java  PersonService.java  RegisterService.java
FamilyMapServerStudent-master/src/test/java/DAO/: AuthTokenDAOTest.java  EventDAOTest.java  PersonDAOTest.java  UserDAOTest.java
FamilyMapServerStudent-master/src/test/java/FakeData/: LocationTest.java
FamilyMapServerStudent-master/src/test/java/Service/: ClearServiceTest.java  EventServiceTest.java  (+5 more)
FamilyMapServerStudent-master/web/: index.html
(+1 files in other folders)
