<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragmentFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="0dp"
        tools:text=""/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/loginFragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="mainactivity.LoginFragment2" />


</LinearLayout>