plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }


    defaultConfig {
        applicationId "edu.byu.cs240.dallinstewart.familymapclient"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs/shared.jar')
    implementation files('libs\\shared.jar')
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation ('com.joanzapata.iconify:android-iconify:2.2.2',
            { exclude group: 'com.android.support' })
    implementation ('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2',
            { exclude group: 'com.android.support' })
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
//    implementation 'org.jupiter-rpc:jupiter:1.3.1' //new
//    implementation 'junit:junit:4.13.2' //new
//    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1' //new
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2' //new
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2' //new

}